<div class="container">
    <div class="scrollable-table-container">
    <table class="scrollable-table">
        <thead>
          <tr>
            <th>Número de Sala</th>
            <th>Nombre de Sala o Lobby</th>
            <th>Cantidad de Jugadores</th>
            <th>Contador</th>
            <th>Estado</th>
            <th>Accion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Sala 1</td>
            <td>11</td>
            <td>0</td>
            <td>Disponible</td>
            <td><button class="ingresar-btn">Ingresar</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Sala 2</td>
            <td>11</td>
            <td>0</td>
            <td>No Disponible</td>
            <td><button class="ingresar-btn">Ingresar</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Sala 3</td>
            <td>11</td>
            <td>0</td>
            <td>Disponible</td>
            <td><button class="ingresar-btn">Ingresar</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Sala 4</td>
            <td>11</td>
            <td>0</td>
            <td>Disponible</td>
            <td><button class="ingresar-btn">Ingresar</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Sala 5</td>
            <td>11</td>
            <td>0</td>
            <td>Disponible</td>
            <td><button class="ingresar-btn">Ingresar</button></td>
          </tr>
          <!-- Añade más filas según tus necesidades -->
        </tbody>
    </table>
    <button type="button" (click)="logout()">Salir</button>
      </div>
</div>
